@use"./extend" as *;
.section2{
    margin: 50px 0;
    .title{
        padding: 30px 0;
    }
    .card{
        img{
            opacity: 50%;
        }
        border-radius: 20px;
width: 240px;
height: 316px;
background: #3b3b3b;
p{
  @extend .flex;
font-weight: 600;
font-size: 22px;
line-height: 1.4;
text-transform: capitalize;
color: #fff;
padding-top:10px ;
}
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px ;
}
@media(max-width:1096px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:810px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:537px){
    .cards{
        grid-template-columns: 1fr;
    }
}
@media(max-width:390px){
    .title{
        font-size: 26px;
    }
}